fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1706930847
export_presets.cfg::TextFile::-1::1701837347::0::1::::<><>::
::res://assets/::1702265604
bar-1.webp::CompressedTexture2D::8890937176012099725::1701818521::1701837002::1::::<><>::
bar-2.webp::CompressedTexture2D::574200794570527101::1701818618::1701837002::1::::<><>::
boy-1.webp::CompressedTexture2D::5796367758617149268::1701819293::1701837001::1::::<><>::
boy-2.webp::CompressedTexture2D::5397194971191712380::1701819300::1701837001::1::::<><>::
boy-3.webp::CompressedTexture2D::3141042943357334800::1701819306::1701837001::1::::<><>::
boy-4.webp::CompressedTexture2D::1045734424298626858::1701819312::1701837002::1::::<><>::
boy-5.webp::CompressedTexture2D::9096755857951279345::1701819318::1701837002::1::::<><>::
boy-6.webp::CompressedTexture2D::8404675724745881997::1701819442::1701837001::1::::<><>::
boy-7.webp::CompressedTexture2D::3725324690054217981::1701819541::1701837002::1::::<><>::
boy-down-angle.png::CompressedTexture2D::4057660402393364846::1701820612::1701837002::1::::<><>::
icon.webp::CompressedTexture2D::9062882857890689319::1701748139::1701837001::1::::<><>::
icons-1.webp::CompressedTexture2D::2928766316086353302::1701820735::1701837002::1::::<><>::
icons-2.webp::CompressedTexture2D::2628905036269526062::1701820816::1701837002::1::::<><>::
icons-3.webp::CompressedTexture2D::2728674863798364254::1701820954::1701837002::1::::<><>::
icons-4.webp::CompressedTexture2D::5715549981080133716::1701820994::1701837002::1::::<><>::
icons-5.webp::CompressedTexture2D::3557432772849984742::1701821081::1701837001::1::::<><>::
icons-6.webp::CompressedTexture2D::9194427867825880740::1701821101::1701837001::1::::<><>::
inventory-1.webp::CompressedTexture2D::6235414312381694760::1701821402::1701837001::1::::<><>::
Inventory_Storage2.png::CompressedTexture2D::3804473983243074850::1701748566::1701837001::1::::<><>::
Inventory_Storage.png::CompressedTexture2D::490481300893625642::1701746048::1701837001::1::::<><>::
potion-1.webp::CompressedTexture2D::233447918893092132::1701830743::1701837001::1::::<><>::
potion-2.webp::CompressedTexture2D::2717759087683513650::1701830823::1701837002::1::::<><>::
scroll-1.webp::CompressedTexture2D::2610132657551847319::1701821177::1701837001::1::::<><>::
scroll-2.webp::CompressedTexture2D::6617732085446403852::1701821217::1701837001::1::::<><>::
tavern.webp::CompressedTexture2D::8663328541329255423::1702265452::1702265537::1::::<><>::
::res://character/::1702349500
character.gd::GDScript::-1::1702349500::0::1::::<>Area2D<>::
::res://character/assets/::1702265626
boy-down.png::CompressedTexture2D::5100703140888339757::1701820302::1702265626::1::::<><>::
boy-left.png::CompressedTexture2D::182856336700476013::1701820075::1702265626::1::::<><>::
boy-right.png::CompressedTexture2D::5113775056198097537::1701820051::1702265626::1::::<><>::
boy-up.png::CompressedTexture2D::2515938695043304674::1701820583::1702265626::1::::<><>::
::res://hud/::1702355016
::res://hud/assets/::1702355932
inventory.png::CompressedTexture2D::6696341170480263014::1702355928::1702355932::1::::<><>::
menu-icons.png::CompressedTexture2D::2606098557930009784::1702355097::1702355208::1::::<><>::
::res://items/::1702356262
::res://items/assets/::1702356448
coins-0.png::CompressedTexture2D::7639846690057449222::1702356276::1702356278::1::::<><>::
coins-1.png::CompressedTexture2D::8361309850732443990::1702356448::1702356448::1::::<><>::
::res://loading/::1702348992
goto_loading.gd::GDScript::-1::1702271305::0::1::::<>Node2D<>::
InitialScreen.tscn::PackedScene::3580040687957958880::1702271315::0::1::::<><>::res://loading/goto_loading.gd<>uid://crqh2ffmlo83w::::res://loading/assets/loading-0.png
LoadingScreen.tscn::PackedScene::5948049567471032949::1701836829::0::1::::<><>::res://loading/loading_scene.gd<>uid://crqh2ffmlo83w::::res://loading/assets/loading-0.png<>uid://bhabqc4sg81jk::::res://loading/assets/loading-1.png<>uid://bujummyg7y2fo::::res://loading/assets/loading-2.png<>uid://3j2dqfuchaeu::::res://loading/assets/loading-3.png<>uid://c75q8fauydq13::::res://loading/assets/loading-4.png<>uid://yphir6mm042n::::res://loading/assets/loading-5.png<>uid://cijob7myeua2::::res://loading/assets/loading-6.png<>uid://c626saqsi2lhr::::res://loading/assets/loading-7.png<>uid://brnmm6nojyb3f::::res://loading/assets/loading-8.png
loading_scene.gd::GDScript::-1::1702266052::0::1::::<>Node2D<>::
::res://loading/assets/::1701837001
loading-0.png::CompressedTexture2D::5999555259583793458::1701831128::1701837001::1::::<><>::
loading-1.png::CompressedTexture2D::2877832029527783948::1701831141::1701837001::1::::<><>::
loading-2.png::CompressedTexture2D::3810013393294332452::1701831163::1701837001::1::::<><>::
loading-3.png::CompressedTexture2D::1985512586847134772::1701831177::1701837001::1::::<><>::
loading-4.png::CompressedTexture2D::7081846363065825256::1701831193::1701837001::1::::<><>::
loading-5.png::CompressedTexture2D::1715938160272445791::1701831208::1701837001::1::::<><>::
loading-6.png::CompressedTexture2D::157464265892678667::1701831221::1701837001::1::::<><>::
loading-7.png::CompressedTexture2D::7006348116137341635::1701831232::1701837001::1::::<><>::
loading-8.png::CompressedTexture2D::3607219618737865233::1701831242::1701837001::1::::<><>::
::res://main/::1706928451
drag_and_drop.tscn::PackedScene::2772537531741295773::1701836873::0::1::::<><>::res://main/drag_drop_script.gd<>uid://bug6epbuhl56e::::res://assets/Inventory_Storage2.png
drag_drop_script.gd::GDScript::-1::1701747888::0::1::::<>ColorPickerButton<>::
::res://tavern/::1706930840
BackgroundArea.gd::GDScript::-1::1702271810::0::1::::<>Area2D<>::
DragDrop.gd::GDScript::-1::1702354865::0::1::::<>Node<>::
HUD.gd::GDScript::-1::1702357752::0::1::::<>CanvasLayer<>::
tavern.gd::GDScript::-1::1702349581::0::1::::<>Sprite2D<>::
tavern.tscn::PackedScene::6042942126537730916::1706930840::0::1::::<><>::uid://2jk4jxtn0crw::::res://tavern/assets/tavern.png<>uid://cew23n326kiwb::::res://character/assets/boy-down.png<>res://tavern/tavern.gd<>res://tavern/Zoom.gd<>uid://bdeoceiidr55m::::res://hud/assets/menu-icons.png<>res://tavern/HUD.gd<>res://tavern/DragDrop.gd<>uid://c2n004n0bufb7::::res://hud/assets/inventory.png<>uid://dg32fntcmibww::::res://items/assets/coins-0.png<>uid://drejs0xu6tyi5::::res://items/assets/coins-1.png
Zoom.gd::GDScript::-1::1706930840::0::1::::<>Node<>::
::res://tavern/assets/::1702265537
tavern.png::CompressedTexture2D::1914337645086602776::1702265516::1702265537::1::::<><>::
